# DB
POSTGRES_DB=datagen
POSTGRES_USER=dgen-user
POSTGRES_PASSWORD=dgen-pass

# API

## DB
DATASOURCE_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
DATASOURCE_USERNAME=${POSTGRES_USER}
DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
DDL_STRATEGY=create-drop